proto/mopay/v1/payment.proto

syntax = "proto3";

package proto.mopay.v1;

import "google/api/annotations.proto";

// Here is the overall greeting service definition where we define all our endpoints
service MopayService {
  // Sends a greeting
  rpc Callback(CallbackRequest) returns (CallbackResponse) {
    option (google.api.http) = {
      post: "/v1/example/callback"
      body: "*"
    };
  }
}

// The request message containing the user's name
message CallbackRequest {
  string name = 1;
}

// The response message containing the greetings
message CallbackResponse {
  string message = 1;
}
